<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909b9ef4dd7441abb6b041384b3b7f2c" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.tblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.tblMusteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.tblSatis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.tblUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_tblUrun_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_tblSatis_tblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_tblSatis_tblUrun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityUrunModel.tblAdmin" Width="1.5" PointX="5.75" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>